# OPTree_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: optree_keystore.jks
app/src/androidTest/java/com/tecocraft/optree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_data_final.json  initial_product1.json  new 1 - Copy.js  new 1.json  new_data.js
app/src/main/java/com/tecocraft/optree/adapter/: AddonListAdapter.java  CartListAdapter.java  CategoryListAdapter.java  CustomPagerAdapter.java  FavouriteListAdapter.java  GrosaryListAdapter.java  SearchNameListAdapter.java  VisitListAdapter.java
app/src/main/java/com/tecocraft/optree/fragment/: CartFragment.java  CategoryFragment.java  FavouriteFragment.java  GlosaryFragment.java  HomeFragment.java  SearchByNameFragment.java
app/src/main/java/com/tecocraft/optree/global/: CommonUtils.java  Conts.java  KeyboardWatcher.java  SharedPref.java
app/src/main/java/com/tecocraft/optree/model/: ConfirmModel.java  DrawerItemModel.java  GlosaryModel.java  SignupModel.java
app/src/main/java/com/tecocraft/optree/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tecocraft/optree/service/: BigAdsService.java
app/src/main/java/com/tecocraft/optree/ui/: AddonActivity.java  AdsActivity.java  (+9 more)
app/src/main/res/drawable/: button_addon_bg.xml  button_bg.xml  button_loginbg.xml  button_signupbg.xml  progressimage.xml  rounded_bg_info_dialog.xml  search_bg.xml
app/src/main/res/layout/: activity_addon.xml  activity_ads.xml  activity_confirmation.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_webview.xml  activity_webview1.xml  app_bar_main.xml  category_child.xml  content_main.xml  custom_favorite.xml  fargment_favorite.xml  fragment_category.xml  fragment_glosary.xml  fragment_glossary.xml  fragment_home.xml  fragment_search_by_name.xml  layout_banner_ads.xml  layout_forgot_password.xml  layout_row_navigation.xml  row_add_on.xml  row_category.xml  row_favourite.xml  row_grossary.xml  row_pager.xml  row_search_name.xml  toolbar_with_back.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tecocraft/optree/: ExampleUnitTest.java
(+29 files in other folders)
