<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context="com.tecocraft.optree.fragment.HomeFragment">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/search_bg"
            android:hint="search"
            android:lines="1"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp" />


        <com.tecocraft.optree.widget.SwipeMenuListView
            android:id="@+id/swipewMenuListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Favourite data Found..!"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>